<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Invest together</title>
</head>

<body>
    <div class="container">

        <div class="bg-wrapper">
            <img class="logo__img" src="img/logo.svg" alt="logo" width="90" height="80">

            <img class="bg__img" src="img/bg.jpg" alt="bg">
        </div>

        <div class="content-wrapper">
            <header class="header1">
                <h1 class="header">Get iintoo it today</h1>
                <h2 class="subheader">There is no charge or obligation upon registration.</h2>
            </header>

            <div class="buttons-wrapper">
                <button class="face__btn" type="submit"><img class="fb__img" src="img/facebook.svg" alt="fb"> Register
                    with facebook</button>
                <button class="In__btn" type="submit"><img class="In__img" src="img/linkedin.svg" alt="fb"> Register
                    with LinkedIn</button>
            </div>

            <div class="decoration">OR</div>

            <div class="forms-wrapper">
                <label>
                    <input class="email__input" type="email" name="mail" value="gus.goodwin@gmail.com">
                </label>
                <label>
                    <input class="phone__input" type="tel" name="phone">
                </label>
            </div>

            <div class="header2">
                <h1 class="header_2">What type of investor are you?</h1>
                <h2 class="subheader_2">Select the type of investor you are bellow.</h2>
            </div>

            <div class="radio">

                <label class="radio__first">
                    <input type="radio" name="type" checked>
                    Individual
                    <div class="hidden__descr">I am a natural person investing on my own behalf as a sole owner, joint
                        tenant, or tenant in common</div>
                </label>

                <label class="radio__second">
                    <input type="radio" name="type">
                    Business
                    <div class="hidden__descr">I am a natural person investing on my own behalf as a sole owner, joint
                        tenant, or tenant in common</div>
                </label>

                <label class="radio__third">
                    <input type="radio" name="type">
                    IRA
                    <div class="hidden__descr">I am a natural person investing on my own behalf as a sole owner, joint
                        tenant, or tenant in common</div>
                </label>

                <label class="radio__four">
                    <input type="radio" name="type">
                    Trust
                    <div class="hidden__descr">I am a natural person investing on my own behalf as a sole owner, joint
                        tenant, or tenant in common</div>
                </label>

            </div>


            <div class="terms-wrapper">
                <label class="terms">
                    <input type="checkbox" name="check">
                    I agree to the terms and reseiving notifications from iintoo <a class="terms__link" href="#">View
                        full terms</a>
                </label>
            </div>

            <button class="create-btn">Create Account</button>
        </div>
    </div>
</body>

</html>